#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -std=c++11 -D_REENTRANT
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"."
CCC           = $(CXX)
MAKEFILE      = Makefile.assignment4
DEPENDENCIES  = .depend.$(MAKEFILE)
BTARGETDIR    = ./
BIN           = $(BTARGETDIR)assignment4$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O
LDLIBS        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = Driver$(OBJEXT) Expr_Node$(OBJEXT) Ranked_Expr_Node$(OBJEXT) Binary_Expr_Node$(OBJEXT) Expr_Node_Visitor$(OBJEXT) Expr_Node_Postorder_Visitor$(OBJEXT) Var_Expr_Node_Inorder_Visitor$(OBJEXT) Add_Expr_Node$(OBJEXT) Sub_Expr_Node$(OBJEXT) Mul_Expr_Node$(OBJEXT) Div_Expr_Node$(OBJEXT) Mod_Expr_Node$(OBJEXT) Unary_Expr_Node$(OBJEXT) Utility_Node$(OBJEXT) Num_Expr_Node$(OBJEXT) Var_Expr_Node$(OBJEXT) Expr_Tree$(OBJEXT) Expr_Builder$(OBJEXT) Expr_Tree_Builder$(OBJEXT) Calculator$(OBJEXT)
SRC           = Driver.cpp Expr_Node.cpp Ranked_Expr_Node.cpp Binary_Expr_Node.cpp Expr_Node_Visitor.cpp Expr_Node_Postorder_Visitor.cpp Var_Expr_Node_Inorder_Visitor.cpp Add_Expr_Node.cpp Sub_Expr_Node.cpp Mul_Expr_Node.cpp Div_Expr_Node.cpp Mod_Expr_Node.cpp Unary_Expr_Node.cpp Utility_Node.cpp Num_Expr_Node.cpp Var_Expr_Node.cpp Expr_Tree.cpp Expr_Builder.cpp Expr_Tree_Builder.cpp Calculator.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = 
DEPLIBS       = $(foreach lib, , $(foreach libpath, ., $(wildcard $(libpath)/lib$(lib).a)))

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(BIN)

$(BIN): $(OBJS) $(DEPLIBS)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

generated: $(GENERATED_DIRTY)
	@-:

Driver$(OBJEXT): Driver.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Driver.cpp

Expr_Node$(OBJEXT): Expr_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Expr_Node.cpp

Ranked_Expr_Node$(OBJEXT): Ranked_Expr_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Ranked_Expr_Node.cpp

Binary_Expr_Node$(OBJEXT): Binary_Expr_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Binary_Expr_Node.cpp

Expr_Node_Visitor$(OBJEXT): Expr_Node_Visitor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Expr_Node_Visitor.cpp

Expr_Node_Postorder_Visitor$(OBJEXT): Expr_Node_Postorder_Visitor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Expr_Node_Postorder_Visitor.cpp

Var_Expr_Node_Inorder_Visitor$(OBJEXT): Var_Expr_Node_Inorder_Visitor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Var_Expr_Node_Inorder_Visitor.cpp

Add_Expr_Node$(OBJEXT): Add_Expr_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Add_Expr_Node.cpp

Sub_Expr_Node$(OBJEXT): Sub_Expr_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Sub_Expr_Node.cpp

Mul_Expr_Node$(OBJEXT): Mul_Expr_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Mul_Expr_Node.cpp

Div_Expr_Node$(OBJEXT): Div_Expr_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Div_Expr_Node.cpp

Mod_Expr_Node$(OBJEXT): Mod_Expr_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Mod_Expr_Node.cpp

Unary_Expr_Node$(OBJEXT): Unary_Expr_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Unary_Expr_Node.cpp

Utility_Node$(OBJEXT): Utility_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Utility_Node.cpp

Num_Expr_Node$(OBJEXT): Num_Expr_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Num_Expr_Node.cpp

Var_Expr_Node$(OBJEXT): Var_Expr_Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Var_Expr_Node.cpp

Expr_Tree$(OBJEXT): Expr_Tree.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Expr_Tree.cpp

Expr_Builder$(OBJEXT): Expr_Builder.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Expr_Builder.cpp

Expr_Tree_Builder$(OBJEXT): Expr_Tree_Builder.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Expr_Tree_Builder.cpp

Calculator$(OBJEXT): Calculator.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Calculator.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(BIN)

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------


depend:
	-$(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

-include $(DEPENDENCIES)
